# Note: not all of the following are supported.

# Number of CPUs:
# cpu = 1

# Enable JIT:
# jit = no

# Enable safe execution mode:
# safe = no

# Enable typed code:
# typedcode = yes

# Use incremental compiling:
# incompile = yes

# Check indentation:
# chindent = no

# Number of spaces per tab:
# tabspace = 8
