# Note: not all of the following are supported.

# Number of CPUs:
# cpu = 1

# Enable JIT:
# jit = no

# Enable safe execution mode:
# safe = no

# Enable typed code:
# typedcode = yes

# Use incremental compiling:
# incompile = yes

# Store all strings as Multi-Byte String (MBS):
# mbs = no

# Store all strings as Wide Character String (WCS):
# wcs = no

# Check indentation:
# chindent = no

# Number of spaces per tab:
# tabspace = 8
